<!doctype html>
<html>
    <head>
     <title> City Tech - Coding School</title>
        <link rel="stylesheet" href="Home.css"
    </head>
        <body>
            <div id="header">
                <div class="container">
                    <h1>
                        <span class="logo">CityTech </span> Coding School
                    </h1>
                    <ul class="navbar">
                        <li>  
                        <a href="Home.html">HOME</a>
                        </li>
                        <li>  
                        <a href="About.html">ABOUT</a>
                        </li>
                        <li>  
                        <a href="services.html">SERVICES</a>
                        </li>
                    </ul>
                </div>
            
            </div>
            <div id="banner">
                <div class="container">
                <h1>USA Standards In Uzbekistan</h1>
                    <p>Vu taxminiy matn bo'ladi. masalan men bugun Amerikada yashab ishlayotgan Saidbek Arslonovning darslarini kuzatib o'rganyabman.</p>
                </div>
            </div>
            <div id="newsletter">
                <div class="container">
                    <div class="left">
                    <h3>Subscribe to our newsletter</h3>
                    </div>
                    <div class="right">
                        <input type="text" placeholder="Your email">
                        <button class="button">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div id="courses">
                <div class="container">
                    <div class="course-wrapper">
                        <div class="box">
                        <img src="logo/logo2.jpg">
                            <h3>UFF</h3> <br>
                            <p>UFF bu Uzbekistan Futbol Federatsiyasi degani. Men futbolchi o'yinchilarimizga qiziqmayman.lekin omad tilab qolaman</p>
                        </div>
                        <div class="box">
                        <img src="logo/logo1.jpg">
                            <h3>Nasaf</h3> <br>
                            <p>Nasaf futbol klubi qaysi viloyatga tegishli ekanligini bilmayman lekin aniq uzbek futbol klubi. Men juda ko'p futbol klublar nafaqat klub va balki futbol ko'rgani qiziqmayman. Lekin o'ynash bo'lsa yaxshi</p>
                        </div>
                        <div class="box">
                        <img src="logo/logo3.jpg">
                            <h3>Navbahor</h3> <br>
                            <p>Navbahor futbol klubi Namangan viloyatig tegishli.Namangandandan Odil Ahmedov kuchli o'yinchi yetishib chiqqan. Men Navbahor futbol klubiga ulkan omadlar tilab qolaman</p>
                        </div>
                    </div>
                    
                </div>
            
            </div>
            <div class="clr"></div>
            <div id="footer">
                <div class="container">
                    <div class="oyoq">
                <p>G'ayratjon Abdijobborov &copy; 2020</p>
                    </div>
                </div>
            </div>
        
        </body>

</html>